.card-body {
    overflow-y: hidden;
    position: relative;
    grid-area: body;
    padding: 0 0.75rem;
    height: calc(fit-content + 1rem);
    max-height: 50vh;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
}

.thumbnail {
    flex-direction: row;
    justify-content: space-between;
}

.card-body p {
    line-height: 1.5rem;
    padding: 0.5rem 2rem;
}

.card-body a {
    color: white;
    text-decoration: underline;
}

.card-body h1 {
    padding: 0 2rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
}

.card-body h2 {
    padding: 0 2rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.card-body h3 {
    padding: 0 2rem;
    padding-bottom: 1rem;
    font-size: 1.25rem;
    text-align: center;
}

.card-body ul {
    padding-left: 5rem;
}

.card-body pre {
    padding: 0.5rem 2rem;
}

.card-body code {
    background-color: rgba(0, 0, 0, 0.25);
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid #666;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.container {
    margin: auto;
}

.thumbnail-container {
    margin: 0 2rem;
}

.card-body img {
    max-width: 50rem;
}

.card-body:has(.thumbnail) {
    background-color: green;
    align-self: flex-start;
    justify-self: flex-start;
}

.card-body video {
    max-width: 50rem;
}

.card-body table {
    border: 2px solid #666;
    border-collapse: collapse;
}

.card-body :is(th, td) {
    border: 1px solid #666;
    padding: 0.5rem;
}
.card-body th {
    background-color: #282828;
}

.card-body td {
    background-color: #202020;
}

.gradient-shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    z-index: 2;
    cursor: pointer;
}

.gradient-shadow:hover {
    background-color: rgba(255, 255, 255, 0.25);
}