.user-card {
    width: 75vw;
    display: grid;
    grid-template:  'icon header' 2.5rem
                    'icon body'   auto / auto 1fr;
    box-sizing: border-box;
    background-color: #313131;
    border: 1px solid #666;
    border-radius: 15px;
    color: white;
    align-content: center;
    grid-column-gap: 0.5rem;
}

.img-container {
    width: 5rem;
    height: auto;
    padding: 1.5rem 0.75rem;
    grid-area: icon;
}

.user-icon {
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.card-header {
    grid-area: header;
    font-size: 0.75rem;
    display: grid;
    grid-template-columns: 1fr fit-content;
    padding: 0.5rem 0;
    font-size: 1rem;
}

.card-header .main {
    justify-self: start;
}

.card-header a {
    color: white;
    text-decoration: underline;
}

.card-header a:hover {
    text-decoration: none;
    color: grey;
}

.card-footer {
    grid-area: footer;
    padding: 0.5rem 0.75rem;
}

.body {
    grid-area: body;
}